<?PHP

//16パターンコメント
$h90 = 90;
$h70 = 70;


$type17 = array(
	"HHHH" => array(
		"0" => $h90,
		"1" => $h90,
		"2" => $h90,
		"3" => $h90,
		"plus" => "他者との調和を大切にし、自分と周囲のバランスをうまく調整しながら、集団をまとめていけるでしょう。新たな環境にも、適応できる可能性が高いでしょう。",
		"mainasu" => "積極的な行動をしていない場合には、現状において、ストレスやプレッシャーを強く感じていることが原因かも知れません。",
		"type" => "タイプ1"
	),
	"LHHH" => array(
		"0" => $h70,
		"1" => $h90,
		"2" => $h90,
		"3" => $h90,
		"plus" => "自分の視点や興味が明確であり、独創性を持っている可能\性が高いでしょう。",
		"mainasu" => "読み取った相手の感情や周囲の雰囲気に自分なりの意味づけができるでしょう。しかし、独断的すぎる場合には、周囲がついてこれられない場合があるかも知れません。",
		"type" => "タイプ2"
	),
	"HLHH" => array(
		"0" => $h90,
		"1" => $h70,
		"2" => $h90,
		"3" => $h90,
		"plus" => "相手の様子や周囲の状況から影響を受けず、マイペースで、やりたいことに集中できる可能性が高いでしょう。",
		"mainasu" => "相手の感情やその原因についての理解が十分でなく、人がなぜそう感じているのかを理解しにくいでしょう。自分のペースで物事を進めてしまう場合があるかも知れません。",
		"type" => "タイプ3"
	),
	"HHLH" => array(
		"0" => $h90,
		"1" => $h90,
		"2" => $h70,
		"3" => $h90,
		"plus" => "自分と周囲の状況を理解できているでしょう。一人で進めるような仕事では高い成果が出せる可能性が高いでしょう。",
		"mainasu" => "相手の感情に配慮した行動が取れていない可能性があるでしょう。なかなか相手に合わせられず、自分勝手な人だと受け取られる場合があるかも知れません。",
		"type" => "タイプ4"
	),
	"HHHL" => array(
		"0" => $h90,
		"1" => $h90,
		"2" => $h90,
		"3" => $h70,
		"plus" => "自分のやりたいこと、興味があることに関しては、安定した行動と成果が出せる可能性が高いでしょう。",
		"mainasu" => "急激な変化に直面すると、自分の気持ちを切り替えることができず、行き詰まったり、ストレスを抱えてしまう場合があるかも知れません。",
		"type" => "タイプ5"
	),
	"HLLH" => array(
		"0" => $h90,
		"1" => $h70,
		"2" => $h70,
		"3" => $h90,
		"plus" => "感覚的に判断することが多いでしょう。好きなことや、自分が思いついたことには、粘り強く積極的に取り組める可能性が高いでしょう。",
		"mainasu" => "状況を感覚的に判断し、客観性に欠けているため、周囲から理解や納得を得られない場合があるかも知れません。",
		"type" => "タイプ6"
	),
	"HLHL" => array(
		"0" => $h90,
		"1" => $h70,
		"2" => $h90,
		"3" => $h70,
		"plus" => "相手の反応を見て、どうするべきかを即座に考えられる可能性が高いでしょう。",
		"mainasu" => "その場を上手く収められますが、起きている事象の本質をよく考えずに、表面的な対応を取る場合があるかも知れません。",
		"type" => "タイプ7"
	),
	"HHLL" => array(
		"0" => $h90,
		"1" => $h90,
		"2" => $h70,
		"3" => $h70,
		"plus" => "自分と周囲の状況を理解しながら、決められた仕事を淡々とこなすことができる可能性が高いでしょう。",
		"mainasu" => "気持ちの切り替えに時間がかかり、感情に振り回されてしまう可能性が高いでしょう。状況察知には長けますが、自発的に行動しようとしない場合があるかも知れません。",
		"type" => "タイプ8"
	),
	"LLHH" => array(
		"0" => $h70,
		"1" => $h70,
		"2" => $h90,
		"3" => $h90,
		"plus" => "状況の捉え方が主観的で、独創的である可能性が高いでしょう。目的や目標が明確な場合には、ねばり強く取り組める可能性が高いでしょう。",
		"mainasu" => "人間に関する洞察が十分ではなく、相手に詳しい説明を求めがちでしょう。思いこみが激しい場合は、空回りすることがあるかも知れません。",
		"type" => "タイプ9"
	),
	"LHLH" => array(
		"0" => $h70,
		"1" => $h90,
		"2" => $h70,
		"3" => $h90,
		"plus" => "自分の興味のあることに対して、集中して取り組むことができる可能性が高いでしょう。",
		"mainasu" => "周囲と歩調を合わせたり、相手に気を遣うことなど、他者への関心が薄く、自分勝手な印象を与えている場合があるかも知れません。",
		"type" => "タイプ10"
	),
	"LHHL" => array(
		"0" => $h70,
		"1" => $h90,
		"2" => $h90,
		"3" => $h70,
		"plus" => "状況を客観的に分析し、自分にも相手にも合理的に納得させることができる可能性が高いでしょう。",
		"mainasu" => "こうに違いないと理屈から自分の行動を決めますが、気持ちがついてゆかず、行き詰まってしまう場合があるかも知れません。",
		"type" => "タイプ11"
	),
	"HLLL" => array(
		"0" => $h90,
		"1" => $h70,
		"2" => $h70,
		"3" => $h70,
		"plus" => "自分や相手の反応によく気がつき、感情を敏感に読み取っている可能性が高いでしょう。",
		"mainasu" => "相手の反応を判別できても、自分がとるべき行動を判断できない場合があるでしょう。自分自身の感情に押し流されて、十分に思考できない可能性があるかも知れません。",
		"type" => "タイプ12"
	),
	"LHLL" => array(
		"0" => $h70,
		"1" => $h90,
		"2" => $h70,
		"3" => $h70,
		"plus" => "探求心があり、人の気持ちの背景や複雑さなどに関する知識を十分に備えている可能性が高いでしょう。",
		"mainasu" => "傍観者になりやすく、目の前にいる相手に対する理解や関わりが十分でない可能性が高いでしょう。状況の変化に弱く、頭だけで考えて行動が伴わない場合があるかも知れません。",
		"type" => "タイプ13"
	),
	"LLHL" => array(
		"0" => $h70,
		"1" => $h70,
		"2" => $h90,
		"3" => $h70,
		"plus" => "その場に相応しい行動を取ろうと考えることができる可能\性が高いでしょう。",
		"mainasu" => "状況の理解が十分でない場合が多く、単に周囲から求められる行動や、波風をたてないための行動になっている場合があるかも知れません。",
		"type" => "タイプ14"
	),
	"LLLH" => array(
		"0" => $h70,
		"1" => $h70,
		"2" => $h70,
		"3" => $h90,
		"plus" => "自分がやりたいことに対しては、根気強さを発揮して邁進することができる可能性が高いでしょう。",
		"mainasu" =>
		"人を巻き込むことが苦手な可能性が高いでしょう。イメージが先行し、状況をよく理解しないまま行動を起こし、周囲に意図しない影響を与えてしまう場合があるかも知れません。",
		"type" => "タイプ15"
	),
	"LLLL" => array(
		"0" => $h70,
		"1" => $h70,
		"2" => $h70,
		"3" => $h70,
		"plus" => "専門分野などの共通部分がある人とは、親密な関係を築くことができる可能性が高いでしょう。",
		"mainasu" => "他者や周囲の状況への関心が低く、他者に共感を示したり、周囲と歩調を合わせて協力し合うことは難しいでしょう。",
		"type" => "タイプ16"
	),
);


//EI4ブランチ・バイアスコメント
$type17_read = array(
	0 => "相手の表情や様子から、相手がどう感じているかを読み間違うことが多い可能性があります。感情に対して注意を払わない状態がかなり続いている、または、相手の表情や様子を偏った受け止め方をしていたり、深読みしすぎたり、独自の見方で受け取っている可能性があります。より相手の感情の変化に注意を払うとよいでしょう。",
	1 => "相手の表情や様子から、相手がどう感じているかを読み間違う可能性があります。相手の感情的な表現に十\分に注意を払っていない、または、相手の表情や様子をやや偏った受け止め方をしていたり、ユニークな見方で受け取ったりしている可能性があり、思いこみにつながることもあるかもしれません。感情を言語化する描写の幅を広げてみてもよいでしょう。",
	2 => "相手の表情や様子から、相手がどのように感じているかを察知し、気持ちを読み取る能力を備えているようです。相手の感情的な表現や反応に気づき、そこから相手の気持ちを読み取ることができるでしょう。自分や周りの感情を言語化したり、描写することができるでしょう。",
	3 => "相手の表情や様子から、相手がどのように感じているかを敏感に察知し、気持ちを読み取ることに優れているようです。相手の感情的な表現や反応に気づき、そこから相手の気持ちを正確に読み取ることができるでしょう。自分や周りの感情を正しく言語化したり、描写することが的確にできるでしょう。",
	4 => "相手の表情や様子から、相手がどのように感じているかを敏感に察知し、気持ちを読み取ることに大変優れているようです。相手の感情的な表現や反応によく気づき、そこから相手の気持ちを正確に見極めることができるでしょう。自分や周りの感情を正しく言語化したり、描写することがいつも的確にできるでしょう。"

);
$type17_rikai = array(
	0 => "人がどのような時にどのような感情を抱くのか、感情が起こる原因や背景の理解の幅が狭い可能性があります。その結果、相手の反応にあなたが戸惑いを感じたり、逆に相手があなたの反応に戸惑いを感じるかもしれません。感情と行動の因果関係を理解するために、何が起こっているのか、何故起こっているのか、あえて説明を求めるとよいでしょう。",
	1 => "人がどのような時にどのような感情を抱くのか、感情が起こる原因や背景の理解の幅がやや狭い可能性があります。その結果、相手の反応に対して、どうしてだろうと思うことがあるかもしれません。何が起こっているのか何故起こっているのかの状況がわかれば、相手の反応を理解できるので、感情と行動の因果関係の知識を増やしていくとよいでしょう。",
	2 => "人がどのような時にどのような感情を抱くのか、感情が起こる原因や背景を理解する能力を備えているようです。人の気持ちがどのように変化するのか推測でき、相手の気持ちに沿った行動を取ったり、わかりやすく説明することが可能でしょう。何が起こっているのか何故起こっているのかという状況を把握することもできるでしょう。",
	3 => "人がどのような時にどのような感情を抱くのか、感情が起こる原因や背景を理解することに優れているようです。また、人の気持ちがどのように変化するのか十分に推測したうえで、相手の気持ちに沿った行動を取ったり、わかりやすく説明する能力を高く備えているでしょう。相手の伝えたい心の内を理解し、状況を的確に把握できるでしょう。",
	4 => "人がどのような時にどのような感情を抱くのか、感情が起こる原因や背景を正確に理解することが大変優れているようです。また、人の気持ちがどのように変化するのか十分に推測したうえで、相手の気持ちに沿った行動を取ったり、わかりやすく説明する能力を大変高く備えているでしょう。相手の伝えたい心の内をよく理解し、状況をいつも的確に把握できるでしょう。"

);

$type17_select = array(
	0 => "とっさの場面で自分の感情を抑えきれず、場面によっては感情に振り回されてしまう可能性があります。その結果、周囲が戸惑うことがあるかもしれません。相手や状況に応じた適切な関わり方を考える際、自分の感情のありようだけに頼らず、相手の感情や状況がもたらす情報を手がかりにして、自分の行動を選択すると、よりよい人間関係を構築できるでしょう。",
	1 => "とっさの場面で自分の感情を抑えきれず、自分の感情に振り回されやすい状況や、相手を振り回したりする状況になる可能性があります。相手や状況に応じた適切な関わり方が分かっていても、つい本意とは異なった行動をとってしまうことがあるかもしれません。感情や状況がもたらす情報を手がかりとして、自分の行動を選択するよう心がけるとよいでしょう。",
	2 => "とっさの場面でも、目的のために今取るべき最善の行動は何かを考え、効果的かつ影響力のある行動を選択する能力を備えているようです。相手や状況に応じた適切な関わり方がわかり、それに応じて自分の感情をふさわしい状態に調整することができるでしょう。相手の感情に配慮した行動は何かを、よく認識しているといえるでしょう。",
	3 => "とっさの場面でも、目的のために今取るべき最善の行動を瞬時に考え判断し、効果的かつ影響力のある行動を選択することに優れているようです。相手や状況に応じた適切な関わり方ができ、それに応じて自分の感情を上手に調整していけるでしょう。相手の感情に配慮した効果的な行動は何かを、よく認識しているといえるでしょう。",
	4 => "とっさの場面でも、目的のために今取るべき最善の行動を瞬時に考え判断し、最も効果的かつ影響力のある行動を常に選択することに大変優れているようです。相手や状況に応じた最適な関わり方ができ、それに応じて自分の感情をとても上手に調整することができるでしょう。相手の感情に配慮した効果的な行動を、大変よく認識しているといえるでしょう。"

);



$type17_change = array(
	0 => "目的達成に向けて自分の気持ちを駆り立てたり、相手がどのような感情を持ったかを想像しづらい可能性があります。その結果、状況に急激な変化があった際に気持ちがついて行けないかもしれません。変化が激しすぎ、敢えて反応しないことで自己防衛していることも考えられます。周囲を意識し、相手の気持ちを想像し、相手の立場や状況に共感するとよいでしょう。",
	1 => "目的達成に向けて自分の気持ちを駆り立てたり、落ち着かせたりするなど、気持ちを切り替えるのに少し時間がかかる可能性があります。安定した状況では、充分に集中できると思われますが、急激な変化に対しては、なかなか気持ちがついて行けないことがあるかもしれません。相手の気持ちを想像し、相手の立場や状況に共感するように心がけるとよいでしょう。",
	2 => "感情によって行動や思考が変わることを理解し、目的に合わせて自分の気持ちを切り替える能力を備えているようです。また、相手の気持ちを想像する力があり、相手の立場や状況に共感することができるでしょう。意識的にムードや気分を変えることで視点を変え、独創的なアイデアを導き出せる可能性を持っているでしょう。",
	3 => "感情によって行動や思考が変わることをよく理解し、目的に合わせて自分の気持ちを効果的に切り替えることに優れているようです。また、相手の気持ちを想像する力が高く、相手の立場や状況を十分に共感でき、相手の感情に影響を与えることができるでしょう。ムードや気分を変えることで視点を変え、独創的なアイデアを導き出すことも得意でしょう。",
	4 => "感情によって行動や思考が変わることを十分に理解し、目的に合わせて自分の気持ちを効果的に切り替えることが大変優れているようです。また、相手の気持ちを想像する力が大変高く、相手の立場や状況に深く共感でき、相手の感情に影響を与えることができるでしょう。ムードや気分を変えることで視点を変え、独創的なアイデアを導き出すことも大変得意でしょう。"

);


$type17_bias = array(
	0 => "現在の心理状態としては、物事を慎重に捉える傾向があるようです。入ってくる情報に対して過度に否定的に捉えることは、的確な状況判断を誤らせることにもつながりますので、注意が必要です。",
	1 => "現在の心理状態としては、物事をやや慎重に捉える傾向があるようです。入ってくる情報に対する自分の捉え方が少し否定的かもしれないということを認識して、必要に応じて客観的な見方を心がけましょう。",
	2 => "物事や入ってくる情報を、ニュートラルな視点から素直に受け止めています。",
	3 => "現在の心理状態としては、物事をやや楽観的に捉える傾向があるようです。入ってくる情報に対する自分の捉え方が少し楽観的かもしれないということを認識して、必要に応じて客観的な見方を心がけましょう。",
	4 => "現在の心理状態としては、物事を楽観的に捉える傾向があるようです。入ってくる情報に対して過度に楽観的に捉えることは、的確な状況判断を誤らせることにもつながりますので、注意が必要です。"
);
